string.size.validation=Size of the {0} must be between {2} and {1}.

phone.area.range.validation={0} must have 3 digits.
phone.prefix.range.validation={0} must have 3 digits.
phone.number.range.validation={0} must have 4 digits.

Past={0} must be past.
NotNull = {0} is a required field.
NotEmpty = {0} field must have a value.
NotBlank = {0} field must not be blank.
Email = {0} is not a valid email format.

typeMismatch.java.time.LocalDate = {0} is an invalid date. Use format MM-DD-YYYY.
typeMismatch.java.lang.Integer = {0} must be a valid number.

email=Email
birthday=Birthday
gender=Gender
firstName=First Name
lastName=Last Name
phone = Phone Number
phone.area = Phone Area
phone.prefix = Phone Prefix
phone.number = Phone Number