<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Employee Form</title>
</head>
<body>
    <h1>Add Employee</h1>
    <hr/>

    <form th:action="@{/}" method="post" th:object="${employee}">
        <p>
            First Name: <input th:field="*{firstName}">
        </p>

        <p>
            Last Name: <input th:field="*{lastName}">
        </p>

        <p>
            Number: <input th:field="*{number}">
        </p>

        <p>
            Address
        </p>

        <p>
            Street: <input th:field="*{address.street}">
        </p>

        <p>
            <input type="submit" value="Submit">
        </p>
    </form>
</body>
</html>