typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch.java.time.LocalDate={0} is an invalid date. Use format MM-DD-YYYY.

String.empty=Enter Street

NotNull= {0} is a required field
NotEmpty= {0} field must have a value
NotBlank= {0} field must not be blank

Size.state = State must have two  characters
Size.name.validation = Size of the {0} must be between {2} and {1}

Pattern.zipcode= {0} is incorrect. Use format nnnnn-nnnn

Past=Employee Birthday must be past - 4
Past.java.time.LocalDate=Employee Birthday must be past - 3
Past.employee.birthDate=Employee Birthday must be past - 1
Past.birthDate=Employee Birthday must be past - 2

firstName= First Name
lastName= Last Name
address.zipCode = Zip Code
salaryLevel = Salary
address.street = Street

Member.Number.lessthan = Cannot be less than 1
Member.age=Greater than 18
emp.picture.required=Employee picture field is required.
