typeMismatch.id=L'identifiant n'est pas valide. S'il vous plaît entrer un nombre
typeMismatch.java.lang.Integer={0} doit être un entier
typeMismatch.java.time.LocalDate={0} est une date invalide. Utilisez le format MM-JJ-AAAA.
String.empty=Entrez rue
NotNull={0} est un champ obligatoire
NotEmpty=Le champ {0} doit avoir une valeur
NotBlank=Le champ {0} ne doit pas être vide
Size.state=State doit avoir deux caractères
Size.name.validation=La taille du {0} doit être comprise entre {2} et {1}.
Pattern.zipcode={0} est incorrect. Utiliser le format nnnnn-nnnn
Past=L'anniversaire d'un employé doit être passé - 4
Past.java.time.LocalDate=L'anniversaire d'un employé doit être passé - 3
Past.employee.birthDate=L'anniversaire d'un employé doit être passé - 1
Past.birthDate=L'anniversaire de l'employé doit être passé - 2
firstName=Prénom
lastName=Nom de famille
address.zipCode=Code postal
salaryLevel=Un salaire
address.street=rue
Member.Number.lessthan=Ne peut être inférieur à 1
Member.age=Plus de 18
emp.picture.required=Le champ de l'image de l'employé est requis.
