<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>3LS_StarBucks_Layer3</display-name>
  <!--welcome-file-list>
     <welcome-file>index.jsp</welcome-file>
  </welcome-file-list-->
  
  <servlet>
    <servlet-name>AuthenticationServlet</servlet-name>
    <servlet-class>mum.edu.cs.AuthenticationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthenticationServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
   </servlet-mapping>
  <servlet>
    <servlet-name>AdviceServlet</servlet-name>
    <servlet-class>mum.edu.cs.AdviceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdviceServlet</servlet-name>
    <url-pattern>/advice.do</url-pattern>
  </servlet-mapping>
  
   <welcome-file-list>
   <welcome-file>welcome.jsp</welcome-file>
</welcome-file-list>

   <context-param>
    <param-name>version</param-name>
    <param-value>dev</param-value>
  </context-param>
  
     <listener>
    	<listener-class>
			mum.edu.listener.StarbucksContextListener 
		</listener-class>
  </listener>
  
 
  <error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/WEB-INF/error-forbidden.jsp</location>
</error-page>
  
 </web-app>